<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="menu-container">
        <div class="logo">My Logo</div>
        <div class="menu">
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="projects-info">
      <h1 class="project-name">My Projects</h1>
      <p class="name2">Here are a few examples of my professinal work.</p>
    </div>
    <div id="flex-projects">
      <a href=" https://rionertti.github.io/temperature-converter/" class="project-link">
        <div class="project-card">
          <img
            class="project-image1"
            src="./temp.png"
            alt=""
          />
          <h2 class="project-title">temperature-converter</h2>
          <p class="project-text">
            Try out this temperature-converter.
          </p>
        </div>
      </a>

      <a href="#" class="project-link">
        <div class="project-card">
          <img
            class="project-image"
            src="https://play-lh.googleusercontent.com/yzzfCuM1q4tRbG1GhH5Z07m6yMNGFxQ7yN3x8E9nzznBioNAPX6nAJO8ccg7we3OnIuJ=w240-h480-rw"
            alt=""
          />
          <h2 class="project-title">Off Road Driving</h2>
          <p class="project-text">
            Off road driving is the best and most exiciting thing to be doing.
          </p>
        </div>
      </a>

      <a href="#" class="project-link">
        <div class="project-card">
          <img
            class="project-image"
            src="https://play-lh.googleusercontent.com/yzzfCuM1q4tRbG1GhH5Z07m6yMNGFxQ7yN3x8E9nzznBioNAPX6nAJO8ccg7we3OnIuJ=w240-h480-rw"
            alt=""
          />
          <h2 class="project-title">Off Road Driving</h2>
          <p class="project-text">
            Off road driving is the best and most exiciting thing to be doing.
          </p>
        </div>
      </a>

      <a href="#" class="project-link">
        <div class="project-card">
          <img
            class="project-image"
            src="https://play-lh.googleusercontent.com/yzzfCuM1q4tRbG1GhH5Z07m6yMNGFxQ7yN3x8E9nzznBioNAPX6nAJO8ccg7we3OnIuJ=w240-h480-rw"
            alt=""
          />
          <h2 class="project-title">Off Road Driving</h2>
          <p class="project-text">
            Off road driving is the best and most exiciting thing to be doing.
          </p>
        </div>
      </a>
    </div>
  </body>
</html>
